<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>Document</title>
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">-->
    <link rel="stylesheet" href="./assets/fonts/roboto/roboto.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <link rel="stylesheet" href="./assets/components/react-input-range.min.css">
</head>
<body style="margin: 0; padding: 0">
    <div id="app">
    </div>
</body>
</html>